# MegaTransBackend

./: .gitignore  pom.xml
src/main/java/com/megatrans/megatransappbackend/: CreateRoles.java  MegaTransAppBackEndApplication.java
src/main/java/com/megatrans/megatransappbackend/Camiones/: ReporteCamiones.java
src/main/java/com/megatrans/megatransappbackend/Camiones/Controller/: CamionesController.java  TestController.java  UploadsController.java
src/main/java/com/megatrans/megatransappbackend/Camiones/DTO/: CamionesDTO.java
src/main/java/com/megatrans/megatransappbackend/Camiones/Entity/: Camiones.java
src/main/java/com/megatrans/megatransappbackend/Camiones/Repository/: CamionesRepository.java
src/main/java/com/megatrans/megatransappbackend/Camiones/Service/: CamionesService.java
src/main/java/com/megatrans/megatransappbackend/Encomiendas/Controller/: DetalleEncomiendaController.java
src/main/java/com/megatrans/megatransappbackend/Encomiendas/DTO/: DetalleEncomiendaDTO.java  EstadoEncomiendaDTO.java  EstadoEncomiendaRespDTO.java  ProductoDTO.java
src/main/java/com/megatrans/megatransappbackend/Encomiendas/Entity/: DetalleEncomienda.java  EncomiendaProducto.java  EstadoEncomienda.java  Producto.java
src/main/java/com/megatrans/megatransappbackend/Encomiendas/Repository/: DetalleEncomiendaRepository.java  EstadoEncomiendaRepository.java  ProductoRepository.java
src/main/java/com/megatrans/megatransappbackend/Encomiendas/Service/: DetalleEncomiendaService.java  ProductoService.java
src/main/java/com/megatrans/megatransappbackend/Log/: AuditoriaInterceptor.java  LogAuditoria.java  LogAuditoriaRepository.java
src/main/java/com/megatrans/megatransappbackend/Lote/Controller/: LoteController.java
src/main/java/com/megatrans/megatransappbackend/Lote/DTO/: LoteDTO.java
src/main/java/com/megatrans/megatransappbackend/Lote/Entity/: Lote.java
src/main/java/com/megatrans/megatransappbackend/Lote/Repository/: LoteRepository.java
src/main/java/com/megatrans/megatransappbackend/Lote/Service/: LoteService.java
src/main/java/com/megatrans/megatransappbackend/Pedido/Controller/: PedidosController.java
src/main/java/com/megatrans/megatransappbackend/Pedido/DTO/: PedidosDto.java
src/main/java/com/megatrans/megatransappbackend/Pedido/Entity/: Pedidos.java
src/main/java/com/megatrans/megatransappbackend/Pedido/Repository/: PedidosRepository.java
src/main/java/com/megatrans/megatransappbackend/Pedido/Service/: PedidosService.java
src/main/java/com/megatrans/megatransappbackend/Reportes/: ExcelService.java  ExcelServiceEnc.java  ExcelServiceLot.java  PDFReportServiceLot.java
src/main/java/com/megatrans/megatransappbackend/Rutas/Controller/: RutasController.java
src/main/java/com/megatrans/megatransappbackend/Rutas/DTO/: RutasDTO.java
src/main/java/com/megatrans/megatransappbackend/Rutas/Entity/: Rutas.java
src/main/java/com/megatrans/megatransappbackend/Rutas/Repository/: RutasRepository.java
src/main/java/com/megatrans/megatransappbackend/Rutas/Service/: RutasService.java
src/main/java/com/megatrans/megatransappbackend/Security/: MainSecurity.java  WebConfig.java
src/main/java/com/megatrans/megatransappbackend/Security/controller/: AuthController.java
src/main/java/com/megatrans/megatransappbackend/Security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/megatrans/megatransappbackend/Security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/megatrans/megatransappbackend/Security/enums/: RolNombre.java
src/main/java/com/megatrans/megatransappbackend/Security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/megatrans/megatransappbackend/Security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/megatrans/megatransappbackend/Security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/megatrans/megatransappbackend/Soporte/: SoporteController.java  SoporteDTO.java  SoporteService.java
src/main/java/com/megatrans/megatransappbackend/Transporte_Mudanza/Controller/: DetalleTransporteController.java
src/main/java/com/megatrans/megatransappbackend/Transporte_Mudanza/DTO/: DetalleTransporteDTO.java  DireccionDTO.java  EstadoDetalleTransporteDTO.java
src/main/java/com/megatrans/megatransappbackend/Transporte_Mudanza/Entity/: DetalleTransporte.java  Direccion.java  EstadoDetalleTransporte.java
src/main/java/com/megatrans/megatransappbackend/Transporte_Mudanza/Repository/: DetalleTransporteRepository.java  DireccionRepository.java  EstadoDetalleTransporteRepository.java
src/main/java/com/megatrans/megatransappbackend/Transporte_Mudanza/Service/: DetalleTransporteService.java  DireccionService.java
src/main/java/com/megatrans/megatransappbackend/Unidad/: ReporteCamiones.java
src/main/java/com/megatrans/megatransappbackend/Unidad/Controller/: TestController.java  UnidadController.java  UploadsController.java
src/main/java/com/megatrans/megatransappbackend/Unidad/DTO/: UnidadDTO.java
src/main/java/com/megatrans/megatransappbackend/Unidad/Entity/: Unidad.java
src/main/java/com/megatrans/megatransappbackend/Unidad/Repository/: UnidadRepository.java
src/main/java/com/megatrans/megatransappbackend/Unidad/Service/: UnidadService.java
src/main/java/com/megatrans/megatransappbackend/dto/: Mensaje.java
src/main/java/com/megatrans/megatransappbackend/websocket/: FirebaseConfig.java  WebSocketConfig.java
src/main/java/com/megatrans/megatransappbackend/websocket/controller/: WebSocketService.java
src/main/java/com/megatrans/megatransappbackend/websocket/service/: FmcService.java
src/main/resources/: application.properties  megatransapp.sql
src/main/resources/firebase/: notificaciones-b17fe-firebase-adminsdk-fbsvc-b96d94b9bc.json
src/test/java/com/megatrans/megatransappbackend/: MegaTransAppBackEndApplicationTests.java
